src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='HAIPHONG MEDIA LTD - Innovative Media Production Agency based in London, UK.')
        meta(name='author', content='HAIPHONG MEDIA LTD')

        title HAIPHONG MEDIA LTD | Innovative Media Production

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons (Đã nâng cấp lên v1.11.3 để hiển thị đầy đủ icon mới)
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') HAIPHONG MEDIA LTD
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold INNOVATIVE MEDIA PRODUCTION FOR THE DIGITAL AGE
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5 HAIPHONG MEDIA LTD brings your vision to life through high-impact video production, cutting-edge creative technology, and cinematic storytelling.
                        a.btn.btn-primary.btn-xl(href='#about') Explore Our Services

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Who We Are
                        hr.divider.divider-light
                        p.text-white-75.mb-4 Based in London, HAIPHONG MEDIA LTD is a forward-thinking media production agency. We combine world-class cinematic craftsmanship with next-generation digital tools to produce breathtaking visual content. From premium commercial ads to high-resolution creative visuals, we empower brands to captivate global audiences and dominate digital platforms.
                        a.btn.btn-light.btn-xl(href='#services') Discover More

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 At Your Service
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-camera-video.fs-1.text-primary
                            h3.h4.mb-2 Video Production
                            p.text-muted.mb-0 High-end commercial videos, brand documentaries, and artistic visual projects tailored to tell your unique story.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-cpu.fs-1.text-primary
                            h3.h4.mb-2 Next-Gen Visuals
                            p.text-muted.mb-0 Leveraging state-of-the-art digital assets, futuristic animations, and hyper-realistic rendering pipelines.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-magic.fs-1.text-primary
                            h3.h4.mb-2 Post-Production
                            p.text-muted.mb-0 Professional color grading, seamless visual effects (VFX), and precision sound design to deliver masterpieces.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-graph-up-arrow.fs-1.text-primary
                            h3.h4.mb-2 Media Strategy
                            p.text-muted.mb-0 Optimizing content delivery strategies across digital platforms to drive explosive engagement and organic growth.

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name

        // Call to action
        section.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Ready to scale your brand's presence?
                a.btn.btn-light.btn-xl(href='#contact') Contact Us Now!

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Let's Create Something Extraordinary Together!
                        hr.divider
                        p.text-muted.mb-5 Ready to elevate your digital presence? Get in touch with our team today for consultations, quotes, and creative collaborations.
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div.font-weight-bold.text-dark 07526000056
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-envelope.fs-2.mb-3.text-muted
                        div
                            a.font-weight-bold(href='mailto:contact@haiphongmedialtd.com') contact@haiphongmedialtd.com
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        i.bi-geo-alt.fs-2.mb-3.text-muted
                        div.text-muted.font-weight-bold 181 Pixton Way, Croydon, CR0 9JN, United Kingdom

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted Copyright &copy; 2026 - HAIPHONG MEDIA LTD

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * * SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="HAIPHONG MEDIA LTD - Tiên phong giải pháp sản xuất hình ảnh, video chất lượng cao và xây dựng thương hiệu toàn diện." />
        <meta name="author" content="HAIPHONG MEDIA LTD" />
        <title>HAIPHONG MEDIA LTD - Bùng Nổ Doanh Thu Bằng Video Marketing</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">HAIPHONG MEDIA</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Giới Thiệu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Dịch Vụ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Dự Án</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Bùng Nổ Doanh Thu Bằng Video Marketing Đỉnh Cao</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">HAIPHONG MEDIA LTD - Tiên phong giải pháp sản xuất hình ảnh, video chất lượng cao và xây dựng thương hiệu toàn diện trên các nền tảng số.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Tìm Hiểu Thêm</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Chúng Tôi Mang Đến Sự Khác Biệt!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Với tư duy sáng tạo không giới hạn kết hợp cùng công nghệ sản xuất hình ảnh hiện đại nhất, chúng tôi biến ý tưởng của bạn thành những thước phim triệu view, tối ưu chi phí tối đa cho doanh nghiệp.</p>
                        <a class="btn btn-light btn-xl" href="#services">Khám Phá Dịch Vụ</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Dịch Vụ Của Chúng Tôi</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sản Xuất Video</h3>
                            <p class="text-muted mb-0">Quảng cáo TVC, video ngắn TikTok, Reels, Shorts bắt kịp xu hướng.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sáng Tạo Nội Dung</h3>
                            <p class="text-muted mb-0">Xây dựng kịch bản, sản xuất hình ảnh và ấn phẩm truyền thông độc bản.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Xây Dựng Thương Hiệu</h3>
                            <p class="text-muted mb-0">Định hình phong cách, tăng độ phủ và tiếp cận khách hàng mục tiêu.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Quản Trị Kênh</h3>
                            <p class="text-muted mb-0">Vận hành và phát triển hệ thống kênh Media cho doanh nghiệp ổn định.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="HAIPHONG MEDIA">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Media Production</div>
                                <div class="project-name">HAIPHONG MEDIA</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Sẵn Sàng Đột Phá Doanh Số Cùng Video Triệu View?</h2>
                <a class="btn btn-light btn-xl" href="#contact">Liên Hệ Tư Vấn Ngay!</a>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Kết Nối Với Chúng Tôi!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Bạn đã sẵn sàng nâng tầm thương hiệu cùng HAIPHONG MEDIA LTD? Hãy liên hệ ngay để nhận tư vấn giải pháp tối ưu nhất.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Họ và tên</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Vui lòng nhập tên của bạn.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Địa chỉ Email</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Vui lòng nhập email.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email không hợp lệ.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Số điện thoại</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Vui lòng nhập số điện thoại.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Lời nhắn</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Vui lòng nhập lời nhắn.</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Gửi thông tin thành công!</div>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Có lỗi xảy ra khi gửi tin nhắn!</div></div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Gửi Ngay</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-5 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>07526000056</div>
                    </div>
                    <div class="col-lg-5 text-center mb-5 mb-lg-0">
                        <i class="bi-geo-alt fs-2 mb-3 text-muted"></i>
                        <div>181 Pixton Way, Croydon, CR0 9JN</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2026 - HAIPHONG MEDIA LTD</div></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
